{
    "Settings": {
        "CONNECTION_STRING": "Host=ep-cold-sound-ac5w3atj-pooler.sa-east-1.aws.neon.tech; Database=EinsteinGestaoAcademica; Username=neondb_owner; Password=npg_4AePoar9WNzM; SSL Mode=VerifyFull; Channel Binding=Require;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
